{
  "name": "my-private-lib-sandbox",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  }
}