{
  "name": "my-private-lib-sandbox",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:js": "bun build ./src/index.ts --outdir ./dist --root ./src --target node",
    "build:types": "tsc --emitDeclarationOnly",
    "gen:pkg": "bun -e \"const pkg = require('./package.json'); delete pkg.scripts; delete pkg.devDependencies; pkg.main = './index.js'; pkg.module = './index.js'; pkg.types = './index.d.ts'; pkg.exports = { '.': { 'types': './index.d.ts', 'import': './index.js' } }; Bun.write('./dist/package.json', JSON.stringify(pkg, null, 2));\"",
    "build": "bun run clean && bun run build:js && bun run build:types && bun run gen:pkg",
    "release": "git checkout -b release-temp && bun run build && git add -f dist && git commit -m \"chore: release build\" && git subtree split --prefix dist -b release-dist && git push origin release-dist:release --force && git checkout main && git branch -D release-temp release-dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}